version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo "Installing dependencies..."
      - npm install # Instalar dependencias
  build:
    commands:
      - echo "Building the project..."
      - npm run build # Compilar el código TypeScript a JavaScript
      - echo "Build completed"
      - npm run start:prod # Iniciar la aplicación (esto normalmente no se hace en CodeBuild)

artifacts:
  files:
    - "dist/**/*" # Archivos transpilados y de salida

cache:
  paths:
    - "/root/.npm/**/*" # Caché para dependencias npm

env:
  variables:
    NODE_ENV: production
